# EasyShop

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyshop/: AppNavigation.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/easyshop/hilt/module/: AppModule.kt
app/src/main/java/com/example/easyshop/model/: CategoriesData.kt  ProductItemView.kt  ProductModel.kt  UserData.kt
app/src/main/java/com/example/easyshop/navigation/: AppNavigation.kt
app/src/main/java/com/example/easyshop/ui/components/: BannerView.kt  CartItemView.kt  CategoriesView.kt  HeaderView.kt  ProductItemView.kt
app/src/main/java/com/example/easyshop/ui/composables/: Home.kt  InputField.kt  LoadingOverlay.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/easyshop/ui/pages/: CartPage.kt  CategoryProductsPage.kt  CheckOutPage.kt  FavoritePage.kt  HomePage.kt  ProductDetailPage.kt  ProfilePage.kt
app/src/main/java/com/example/easyshop/utils/: AppUtils.kt  CartUtils.kt  GenericUtils.kt  UserDataStore.kt  UserPreferenceKeys.kt
app/src/main/java/com/example/easyshop/viewmodel/: RegisterViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
